༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W3CN1726ImageGroup: 13CN1728
LCCN:n/aISBN:n/a
Title:)
བཟང་སྤྱོད་སྨོན་ལམ། གསེར་བྲིས།
|bzang spyod smon lam/ (gser bris/)
Author:
Descriptor:Handwritten manuscript in golden Uchen script.
Original Publication:In/a;n/a
Place:[s.l.]
Publisher:[s.n.]
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:In/a
Text Pages:n/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor, 
Cambridge, Mass. 02138. Comments: 06/2015

Hphags-pa bzań-po spyod-pahi snon-1am-gyi rgyal-po bzhugs-so
Sanskrit Bhadra-carya-pranidhana-raja13
༄།།འཕགས་པ་བཟར་བ་སྤྱོད་བའི་སྨོན་ལམ་གྱི་རྒྱལ་བོ་བཞུགས་ས ་ལེགས་སོ།

སྐྱ་°
༄༄༅། ༞།རྒྱགེརསྐདདཱི། ཨཱརྱ་བྱུང་ཙར་བ་ཎི་དྷཱ་ན་རཱ་ཛ།བོད་སྐདདུ། 
FC
འཕགས་པ་བཟོང་པ་སྤང་པའི་སློནལམ་གྱི་རྒྱལ། འཕགས་པའཇམ %
SP294,2དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཇེ་སཱདསུ་དག་ཕྱོགས་བཅུ་ ZG
◔ད་

￼8 །།འཇིགརྟེནན། རོགས་བའི་ཡིས་ག་ཀུན། །བདག་ 
གསཁབསཤིག་བགྱའ། 
གཉིས
བཟངངསདཡང་ཀྱམ
ངཐང་ཕྱག་སུམ

འཚལ་བ༑
ཤོག་མ་
ཀྱངབསན་
རྣམས།། །རོབས
རྒྱལ

༄༅། གཅུ།ཟས་དང་་་་ནར་བཤ་
ལམ་དང་སློབ་དང་མི་སློབ་ན་ཕྱོགས་བཅུའ
དང་ འགྲ་བ་ཀུནང་བསང་ནམས་གངལ་ཡང་། །དདབ་ཀུན་གྱི་རྗརྗེས་སུ་བདག་ཡ་རང་། །
གང་རྣམས་ཕྱོགས་བཅུའ་འཇག་རྟན་སྲུ༴ ལས》བང་ཆུབ་རམ་པར་སངས་རྒྱས་

ང་ལ་" 6 ཁོར་འ་བའ་མེད་
ལ་བས་ཤར་གས་ལྔ། ཤ་བཙའ་དུ་ཤར་གས་བཞུར་ཁག་ལལ།་ །འག་བཀུན་ལ་ཕན་་
གན་མཀྱངག་གས་ཞང་བ་ཁའིབུ
འང་ལབ་ཤགས་པ་དང་ཐལ་མོ་རབ་སྒྲ་ཆག

༄༅། .. །རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་ཡི། །དགེ་བཅུང་ཟད་བདག་གིས་
ཅིབསགས་པ་ ་ཐམས་ཚང་བདག་གས་བྱང་ཆུབ་ཕྱིར་བསྔོའོ།། །འདས་པའསང 
རྒྱས་རྣམས་དངབ་ས་བཅུ་ཡ། །འཇག་རྟེན་དག་ན་གང་བཞུགས་མཆད་པར་གྱུར་
གང་ཡང་མ་བྱོན་ད་དག་ར་བ་མར་པར། །བསམ་རྫོགས་བྱང་ཆུ་བརམི་པའོ་སངས་རྒྱས་

སྨྱོན༔ ཕྱོགས་བཅུག་ལེའིཞིང་རྣམས་ཇི་སྙེད་པ། །དེ་དག་རྒྱ་ཆེར་ཡོངོས་སུ་དྭག་པར་ 
གྱུར༑ བྱང་ཆུབ་ཤིང་དབང་དྲུངག ཤེགས་རྒྱལ་བདང༌། །སངས་རྒྱས་སྲས་ཀྱིས་རབ་ 
ཏུ་གང་བར་ཤོག །ཕྱོགས་བཅུའི་སམས་ཅན་གྲང་རྣམས་ཇིསད་པ།།དེ་དག་རྟག་
ཏུནང་མེད་བདེ་བར་གྱུར། །འགྲོ་བ་ཀུན་གྱི་ཆོས་ཀྱི་དོན་རྣམས་ནཾ། །མཐུན་པར་གྱུར་ཅིང་

བྱེད།བགཡོད་དུ་འགྲོ་པ་་་་
1༽རང་རྟའབྱུང་ 
ཁས་བྱང་
དབའ་

རྣམ་དག
ཤག་ལ་ཡང་ད་དང༌་།དང 
ཞིག་པས་གསན
ངོ་ཀང་

ས།

སྐྱགས། །ད་སུམ་རྟག

ཚེ་རིང་ 
བྱང་
ལ། །ཀ་ ས་བསལ་
ཀ.
འཚམས་ཡེ་ ཤེས་
བཞ་ཀློང་ར། །ཁྱབས་པ་ཤེས་རབ་ཡིན་ངན་ཀུན་གྱི་

༄༅ ། ༷ །མི་ཟད་མཛོདདུ་གྱུར། །རྡུལ་གཅིགསངན་རྡུལ་སྙེད་ཞིང་རྣམས་ཏེ། །ཞིང་དེར་
བསམ་གྱིས་མེ་ཁྱབ་སངས་རྒྱས་རྣམས། །སངས་རྒྱས་སྲས་ཀྱ་དབུསན་བཞུགས་པ་ 
ལ༔བྱང་ཆུབ་སླད་པ་སྤྲོད་ཅིང་ལྕི་བར་བགྱི། །དལྟར་མ་ལུས་ཐམས་ཅད་ཕོགས་སུ་ཡང་
སྒྲ་ཙམ་ཁྱད་ལ་དུས་གསུམ་ཆང་སད་ཀྱིས་ །སངས་རྒྱས་རྒྱམཚོཞིངྷིརྣམོསརྒྱམཚོ

དང་ བསྐལ་པ་རྒྱ་མཚོར་སྤྲོད་ཅང་རབ་ཏུ་འཇུག །གསུང་གཅིག་ཡནུལགརྒྱ་མཚོའིསྒྲ 
སྐང་ཀྱིས་ རྒྱ་བཀུན་དུ་བྱངས་ཡན་ལག་རྣམ་དག་པ། །འགྲོ་བ་ཀུན་གྱི་བསམ་པ་ཇི 
བཞན་དབྱངས། །སངས་རྒྱས་གསུང་ལ་རྟག་ཏུ་འཇུག་བར་བགྱ། །དུས་གསུམ་་
ག ཤགས་པའརྒྱལ་པ་ཐམས་ཅད་དག །འཁོར་ལའ་ཚུལ་རྣམས་རབ་ཏུ་བསྐོར་བ་

ད་པ་བྱུང་དྲུག་ཀྱང

ས་ད5གགཅག་དད་གསར་

R

མས། 
63༧།གན་
ཕྱགཡ་ཤ་
ཚང༌། 
རྒྱམ་འབུརྟག་པ།བཅསཚོ་གན སྨོན་ལམརྒྱ་
མཚོར་བཏུ་རྫོགས་པར་བྱེདதனதகல் བལྟ་ང་བྱང་རང༌། །བསྐལ་པ་

ལས་།བཀནམ་
གིགང་། 
མི་རིགངལ་བའང
ནཏུ་བཟ་

༄༅ ། ༞ །དག་ཐམས་ཅད་རབ་ཏུ་བསྔོ། །ལུས་དང་ངག་དང་ཡིང་ཀྱང་རྣམ་དྲག་ཅིང་། །སྤྱོད་
པ་རྣམ་དག་ཞིང་རྣམས་ཡངས་དག་དེང་། །བསྒྲིབ་བཟང་པོམཁས་བ་ཇི་འདྲ་བ། །ད་འདྲ་ 
བདག་ཀྱང་ང་དང་མཚུངས་པར་ཤག །ཀུན་ནས་དགེ་བ་བཟང་པོ་སྤྲད་པའ་ཕྱར།
བ་གསུམ
འཇམ་དཔལ་གྱིན་སྨན་ལམ་སྤྱད་པར་བརྒྱ། །མའིས་བསྐལ་བ་ཀུན་ཏུ་མི་སྐྱེ་བར་

དེ་ཡ་བྱ་བམ་ལུས་རྫོགས་པར་བགྱི། །སྤྱོདཔ་དགནི་ཚད་ཡོདམ་གྱུར་ཅིག །ཡོན་ཏན་་ 
རྣམས་ཀྱང་ཚང་གཟུང་མེད་པར་ཤོག །སྤྲད་པ་ཚང་མེད་པ་ལ་གནས་ནས་ཀྱང་། །ད་དག་ 
འཕྲལ་པ་ཐམས་ཅད་འཆལ་བ་བརྒྱ། །ནམ་མེ་ཁའམ་ཐོར་ཐུག་གྱུཚོ་བ་ཇི་ཙམ་པ། །སམས་
ཅནམ་ལུསམཐའ་ཡང་དབཞན་ད། །ང་ཙམ་ལས་དང་ཉནམོངས་མཐར་གྱུར་པ། །བདག་

་ཕན་ཁོང་མཐའ་
ནམ་བང་ཅི 
ཡyis)
འ

ཁྱཻ་མན་མོའད་བབས།

REE4*d%£
་བས་ད་
དག་ཀུན་གྱི་
གཤགས་པ་རྒྱལ་བངམས་ང་ག་གསཔ་དས།

ནིའཆར་འདུས་བྱུང་གར་བང༌། །འཁལ་གྲོགས་མདྲོ་པ།་སྙཝ་། མ་ན་སུམ་སྣང་ 
མགཡསར་མཐོངས། པང་བ་འཁོར་གབ་བའགང་ན་
དག་ཀྱ༤. །ལུས་དང་ལ་ཁསླང་ང་ འགཔག་ ཞག། ཁག་མཐས་བདགས་ཡངམ་སུ་

༄༅། །བཀང་ འཇིགརྟེནཇིསྲིདསམསཅན་ཕན་པར་བགྱི། །རྒྱལ་བའིདཀྱིལ་འཁེར་་
བཟང་ཞངངགའ་བདེར། །བདྨ་མ་བ་ཤིན་ཏུ་མཛེས་ལས་སྐྱེས། །སྣང་བམཐའ་ཡས་རྒྱལ་བླ་ 
༈ མངོན་སུམ་དུ། ལུང་བསྟན་པ་ཡང་བདག་གིས་དུར་ཐོབ་ཤོག །དར་ན་བདག་གིས་ལུང་བཐེབ་
ནས་སྤྲུལ་བམང་བ་བྱིབ་བྲག་བརྒྱབས།བློ་ཡི་སྟེབས་ཀྱིས་ཕྱོགས་བརྱརྣམསུ་ཡང་། །

སེམས་ཅན་རྣམས་ལ་ཕན་པ་མང་བྱེད་ཤོག །བཟང་པོ་སྤྲོད་པའི་སེན་ལམ་བཏབ་པ་ཡིས། །དགེ་ 
བཅུང་ཟང་བདགགིས་ཅི་བསགས་པ། །དེསནའགྲོ་བའི་དག་བའིསྤམ་ཁ་མ་རྣམས། །སྐད་ཅིག་ 
གཅིག་ལ་ཐམས་ཅད་འབྱོར་བར་ཤོག །བཟང་པ་སྲིད་པའི་སྲན་ལམ་བསྡུས་པ་ཡས།
བསད་ནམས་དམ་འམཐའ་ཡས་གང་ཐོབ་ངེས། །འགྲོ་བ་སྲོག་བས་ལཆུ་བོ་བྱང་བ་

གྱི་རེབ་ཐོར། །སྨོན་ལམ་རྒྱལ་

